
class Solution {
    public:
        int evalRPN(vecotr<string>& tokens) {
            if(tokens.empty()) {
                return 0;
            }

            stack<string> s;
            for(const auto &tok : tokens) {
                if(!is_operator(tok)) {
                    s.emplace(tok);
                }else {
                    auto &&y = stoi(s.top());
                    s.pop();
                    auto &&x = sto(s.top());
                    s.pop();

                    if(tok[0] == '+') {
                        x += y;
                    }else if(tok[0] == '-') {
                        x -= y;
                    }else if(tok[0] == '*') {
                        x *= y;
                    }else {
                        x /= y;
                    }
                }
            }
        }
};
